:root {
  --grid-cols: 5;
  --grid-rows: 5;
  --color: "#FFFF"
}

input {
  margin: .4rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  /* border: 1px solid green; */
}

input, label {
  display: block;
  text-align: center;
}

.header {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  margin: 30px 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  height: 80%;
}

.controls {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.controls .ctrl-item {
  /* margin: 20px */
}

button {
  display: block;
  padding: 10px 20px;
  width: 150px;
  margin: 30px 0;
  border-radius: 5px;
  background-color: #774360;
  color: white;
}

.btn-group {
  padding: 0 30px;
}

#selected {
  background-color: darkslategrey;
  color: white;
}

.status {
  text-align: center;
  margin: 20px;
  font-size: larger;
}

#color-input {
  -webkit-appearance: none;
  padding: 0;
  border: none;
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
#color-input::-webkit-color-swatch {
  border: none;
  border-radius: 50%;
  padding: 0;
}
#color-input::-webkit-color-swatch-wrapper {
  border: none;
  border-radius: 50%;
  padding: 0;
}

.canvas {
  margin: 50px;
  border: 2px solid rgba(128, 128, 128, 0.621);
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
  /* padding: 1em; */
  /* border: 1px solid #ddd; */
  text-align: center;
}

.grid-item-color {
  background-color: var(--color);
}